---
layout: markdown_page
title: "TMRG - Global Voices"
description: "GitLab's Global Voices TMRG"
canonical_path: "/company/culture/inclusion/tmrg-global-voices/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Mission
Increase awareness to GitLab’s globally diverse team, the derivatives of having a global team as it relates to the wider GitLab team as well as the company, and improve the daily work life of our global team members.

## Objectives
The Global Voices TMRG has determined the three main objectives to generate impact on in order to fulfill our mission:
1. Empower global team members to celebrate global representation and its benefits
1. Serve as a springboard for ideas to improve global inclusiveness to the day-to-day of GitLab employees
1. Advocate for global diversity across the organization

## Leads
1. [Eliran Mesika](https://www.gitlab.com/eliran.mesika) - Lead
1. [Marin Jankovski](https://www.gitlab.com/marin) - Co-Lead


## Executive Sponsors
[Jörg Heilig](https://gitlab.com/joergheilig), CTO.

## Current Goals
With our mission and objectives in mind, we are taking a goal-oriented approach to iterative improvement. We've decided to work on a rough 6 month horizon, defining goals we'd like to target with that timeframe. For the current active horizon we'll be focusing on two:
1. [Focused on global recruiting and retainment of team members](https://gitlab.com/groups/gitlab-com/-/epics/1939)
   1. Of our three objectives, this one helps address two of them and we think is a fundamental part of having a globally diverse team.
   1. It is larger in scope and will likely involve more collaboration and cross-functional discussions on how we can help drive progress with this goal. Iteration will be key to making sure there’s focus and fulfillment.
   1. This will likely require 2-3 people that are interested in exploring the topic and leading it.
1. [Focus on the daily life as a global team member](https://gitlab.com/groups/gitlab-com/-/epics/1943)
   1. This will be made up of several specific initiatives where a solution is more visible and attainable. We need to determine what these will be but are thinking of 2-4 small initiatives here.
   1. These will likely short term and could easily be led by a single team member.
   1. We encourage and welcome new initiatives team members are interested in. 


## How to Participate
* Join the [Google Group](https://groups.google.com/a/gitlab.com/g/globalvoices/)
* Join the [#global-voices-tmrg](https://gitlab.slack.com/archives/C03UHGX4F1P) Slack channel for conversation, announcements, and connecting with other TMRG members. Please introduce yourself and tell us where you are based when you join the channel!
* Open an issue on our GitLab project, [gitlab-com/global-voices-tmrg](https://gitlab.com/gitlab-com/global-voices-tmrg)
